# PatientManagement_Microservice

analytics-service/: Dockerfile  pom.xml
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
auth-service/src/main/java/com/pm/authservice/dto/: LoginRequestDTO.java
auth-service/src/main/java/com/pm/authservice/service/: AuthService.java  UserService.java
auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
patient-management/analytics-service/src/main/java/com/pm/analyticsservice/kafka/: KafkaConsumer.java
patient-management/api-gateway/src/main/resources/: application.yml
patient-management/auth-service/src/main/java/com/pm/authservice/config/: SecurityConfig.java
patient-management/auth-service/src/main/java/com/pm/authservice/controller/: AuthController.java
patient-management/auth-service/src/main/java/com/pm/authservice/dto/: LoginResponseDTO.java
patient-management/auth-service/src/main/java/com/pm/authservice/model/: User.java
patient-management/auth-service/src/main/java/com/pm/authservice/service/: AuthService.java
patient-management/auth-service/src/main/java/com/pm/authservice/util/: JwtUtil.java
patient-management/auth-service/src/main/resources/: application.properties
patient-management/billing-service/: Dockerfile  pom.xml
patient-management/billing-service/src/main/java/com/pm/billingservice/grpc/: BillingGrpcService.java
patient-management/patient-service/: pom.xml
patient-management/patient-service/src/main/java/com/pm/patientservice/controller/: PatientController.java
patient-management/patient-service/src/main/java/com/pm/patientservice/dto/: PatientRequestDTO.java  PatientResponseDTO.java
patient-management/patient-service/src/main/java/com/pm/patientservice/dto/validators/: CreatePatientValidationGroup.java
patient-management/patient-service/src/main/java/com/pm/patientservice/exception/: GlobalExceptionHandler.java
patient-management/patient-service/src/main/java/com/pm/patientservice/grpc/: BillingServiceGrpcClient.java
patient-management/patient-service/src/main/java/com/pm/patientservice/kafka/: KafkaProducer.java
patient-management/patient-service/src/main/java/com/pm/patientservice/mapper/: PatientMapper.java
patient-management/patient-service/src/main/java/com/pm/patientservice/model/: Patient.java
patient-management/patient-service/src/main/java/com/pm/patientservice/repository/: PatientRepository.java
patient-management/patient-service/src/main/java/com/pm/patientservice/service/: PatientService.java
patient-management/patient-service/src/main/resources/: application.properties
